<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video</title>
    <link rel="stylesheet" href="prime.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Fjalla+One&family=Lobster+Two:wght@700&family=Monoton&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navigation">
            <div class="img">
                <img src="logo.svg" alt="MyPrimeVideo" width="119px">
            </div>
            <ul class="left">
                <li><a href="#">Home</a> </li>

                <li><a href="#">Store</a></li>
                <li><a href="#">Channel</a></li>
                <li><a href="#">Categories

                    </a></li>
                <li><a href="#">My Stuff</a></li>
            </ul>
            <div class="right">
                <div class="but">
                    <button class="btn">
                        Try for free
                    </button>
                </div>
                <div class="input">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div class="search">
                    <i style="font-size:22px" class="fa">&#xf0ac;EN </i>
                </div>
                <div class="person">
                    <i style="font-size:22px " class="fa">&#xf007;</i>
                </div>

            </div>
        </nav>
    </header>
    <section id="home">
        <div id="sign">
            <h1 class="h1-secondary">
                Welcome To Prime Video
            </h1>
            <p class="primary">
                Watch live cricket, latest movies, TV shows, and award-winning Amazon Original
            </p>
            <button class="btna">
                Sign in to Join Prime
            </button>


        </div>
        <div class="pop-up">   
            <h1 class="pop-up1">
                For Better view Pls switch into Desktop site....... Thanku
        </h1>
        </div>
     

    </section>
    <section id="services">
        <div id="rent">
            <h1 class="primary-h1">
                Movie rentals on Prime Video
            </h1>
            <p class="secondary-p">
                Early Access to new movies, before digital subscription
            </p>
            <button class="btnn">
                Rent now
            </button>
        </div>


    </section>
     <section id="channel">
        <div class="info">
            <h1 class="tertiary">
                Your favorite channels all in one place
            </h1>
            <p class="para">
                With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice
            </p>

        </div>
        <div class="container">
           <div class="box1"id="box"></div>
           <div class="box1"id="box2"></div>
           <div class="box1"id="box3"></div>
           <div class="box1"id="box4"></div>
           <div class="box1"id="box5"></div>
           <div class="box1"id="box6"></div>
           <div class="box1"id="box7"></div>
           <div class="box1"id="box8"></div>
           <div class="box1"id="box9"></div>
           <div class="box1"id="box10"></div>
           <div class="box1"id="box11"></div>
           <div class="box1"id="box12"></div>

        </div>
    </section>
    <section id="tv">
        <div class="amazon">
            <img src="remote.png" alt="">
        </div>
        <div class="content">
            <h1 class="fourth">
                Even better with Fire TV Stick

            </h1>
            <p class="tertary">
                The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.


            </p>
            <button class="started">
                Get Started
            </button>

        </div>
    </section>
  <section id="kids">
        <div class="bheem">
            <img src="" alt="">
        </div>
        <div class="friends">
            <h1 class="fourth">
                Family Friendly

            </h1>
            <p class="tertary">
                With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem

            </p>
            <button class="started">
                Get Started
            </button>
        </div>
        

    </section>
     <footer id="foot">
        <center>
            <div class="foot">
                <div class="prime">
                    <img src="logo.png" alt="">
                </div>
                <div class="feed">
                    <ul id="ul">
                        <li class="list"><a href="">Terms and Privacy Notice </a></li>
                        <li class="list"><a href="">Send us feedback</a></li>
                        <li class="list"><a href="">Help</a></li>
                    </ul>
    
                </div><br>
                <div class="copy">
                     &copy;,1996-2022, Amazon.com, Inc. or its affiliates
                </div>
    
            </div>

        </center>
        
    </footer>
    <script>
        let a;
        alert("pls switch it into desktop site for better experience");
    </script>

</body>

</html>